<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Instagran</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    <div class="body-page">
        
        <div class="logo">
            <img src="_img/instagram-logo.png" alt="instagram logo">

        </div>
        <form id="entrar" action="">
            <input type="email" placeholder="Telefone, nome de usuário ou email"> <br>
            <input type="password" id="demo" placeholder="Senha">
            <button id="botton-entrar" onclick="getValue()">Entrar</button>
        </form>
        
        <hr>
        
        <div id="facebook-log">
            <button>

                <img src="_img/Facebook-logo.png" alt="" width="20px">
                <a class="facebooks" href="#">Entrar com o Facebook</a>
            </button>
            
            <a class="facebook" href="#">Esqueceu a senha?</a>
        </div>


    </div>
</body>
</html>